<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UserProject.ViewModels"
             x:Class="UserProject.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <Button 
                        Text="Crear Nuevo"
                        Style="{StaticResource BotonStyle}"
                        Margin="10, 0"
                        Clicked="CrearNuevo" />

            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#fff"
                                Stroke="#ecb300"
                                StrokeShape="RoundRectangle 12"
                                Padding="12"
                                Margin="10, 5">
                            <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                                <!-- Contenido a la izquierda -->
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding nombreUser}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding documentoUser}" FontSize="12" />
                                    <Label Text="{Binding correoUser}" FontSize="12" />
                                </VerticalStackLayout>

                                <!-- Botón alineado a la derecha -->
                                <Button Grid.Column="1"
                                        Text="Ver"
                                        Style="{StaticResource BotonStyle}"
                                        WidthRequest="100"
                                        Shadow="{x:Null}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                  
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserViewModel}}, Path=VerDetallesCommand}"
                                        CommandParameter="{Binding .}"/>
                                        <!--Se usa  command, para  obtener el usuario, se le dice al usuario el comando a ejecutar -->
                            </Grid>
                        </Border>
                            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

    