<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserProject.Views.ViewDetalles">

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border BackgroundColor="#00833c"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 12"
                    Margin="10, 0">
                <Grid HeightRequest="200" Padding="20">
                    
                        <Image Source="logomesetablanco.png" 
                               HeightRequest="200"
                               Aspect="AspectFill"/>

                </Grid>

            </Border>



            <HorizontalStackLayout Spacing="15"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">

                <Border  BackgroundColor="#66ECB300"
                         Stroke="#ecb300"
                         StrokeShape="RoundRectangle 50"
                         Padding="20, 5">

                    <Label x:Name="lblNombre"
                           FontSize="18"
                            FontAttributes="Bold"
                           TextColor="#00833c"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Border>

                <Border  BackgroundColor="#66ECB300"
                          Stroke="#ecb300"
                          StrokeShape="RoundRectangle 50"
                          Padding="20, 5">

                    <Label x:Name="lblCorreo"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="#00833c"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                </Border>



            </HorizontalStackLayout>

            <Border BackgroundColor="#fff"
                         Stroke="#ecb300"
                         StrokeShape="RoundRectangle 12"
                         Padding="0"
                         Margin="10, 0">

                <VerticalStackLayout Spacing="5">

                    <Border  BackgroundColor="#66ECB300"
                                 Padding="20"
                                 StrokeShape="RoundRectangle 12,12,0,0" 
                                 Margin="0">
                            <Label Text="INFORMACIÓN BÁSICA"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="#00833c"/>


                        </Border>
                    
                    <VerticalStackLayout Padding="20" Spacing="20">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Documento:" FontAttributes="Bold" FontSize="16"/>
                            <Label x:Name="lblDocumento" FontSize="16"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Telefono:" FontAttributes="Bold" FontSize="16"/>
                            <Label x:Name="lblTelefono" FontSize="16"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Dirección:" FontAttributes="Bold" FontSize="16"/>
                            <Label x:Name="lblDireccion" FontSize="16"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Edad:" FontAttributes="Bold" FontSize="16"/>
                            <Label x:Name="lblEdad" FontSize="16"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                    
                   

                    

                </VerticalStackLayout>

            </Border>

            <Border BackgroundColor="#fff"
             Stroke="#ecb300"
             StrokeShape="RoundRectangle 12"
             Padding="0"
             Margin="10, 0">
                <VerticalStackLayout Spacing="5" >
                    <Border BackgroundColor="#66ECB300"
                                 Padding="20"
                                 StrokeShape="RoundRectangle 12,12,0,0" 
                                 Margin="0">
                        <Label Text="FIRMA"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="#00833c"/>
                        
                    </Border>
 
                    
                    <!--aqui se muestra la imagen de la firma, se llama la PROPIEDADcon x:Name -->

                    <Image x:Name="imgFirma"                           
                           Aspect="AspectFit"
                           HeightRequest="200"/>





                </VerticalStackLayout>

            </Border>

            <HorizontalStackLayout Spacing="20" 
                                   Padding="20"
                                   HorizontalOptions="Center">

                <Button 
                    Text="Editar"
                    Style="{StaticResource BotonStyle}"
                    Padding="30, 5"
                    Clicked="EditarInfo" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
