<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserProject.Views.ViewCrearUser"
             Title="Crear Nuevo Usuario">

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            

            <Border BackgroundColor="#fff"
                         Stroke="#ecb300"
                         StrokeShape="RoundRectangle 12"
                         Padding="10"
                         Margin="10, 0">
                
                <VerticalStackLayout Padding="20" Spacing="20">
                    <Label Text="INFORMACIÓN BÁSICA"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="#00833c"/>
                    <VerticalStackLayout>
                        <Label Text="Nombre:" FontAttributes="Bold" FontSize="16"/>
                        <Entry Text="{Binding NombreUsuario}" Placeholder="Ingrese su nombre" FontSize="16" HorizontalOptions="Fill"/>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout>
                        <Label Text="Documento:" FontAttributes="Bold" FontSize="16"/>
                        <Entry Text="{Binding DocumentoUsuario}" Placeholder="100.222.333.45" Keyboard="Numeric" FontSize="16" HorizontalOptions="Fill"/>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout>
                        <Label Text="Correo" FontAttributes="Bold" FontSize="16"/>
                        <Entry Text="{Binding CorreoUsuario}" Placeholder="correo@example.com" FontSize="16" HorizontalOptions="Fill"/>
                    </VerticalStackLayout>


                    <VerticalStackLayout>
                        <Label Text="Telefono:" FontAttributes="Bold" FontSize="16"/>
                        <Entry Text="{Binding TelefonoUsuario}" Placeholder="312 324 5678" Keyboard="Telephone"  FontSize="16" HorizontalOptions="Fill"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Dirección:" FontAttributes="Bold" FontSize="16"/>
                        <Entry Text="{Binding DireccionUsuario}" Placeholder="Calle 1 #2-34 Barrio" FontSize="16" HorizontalOptions="Fill"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Edad:" FontAttributes="Bold" FontSize="16"/>
                        <Entry Text="{Binding EdadUsuario}" Placeholder="18"  Keyboard="Numeric"  FontSize="16" HorizontalOptions="Fill"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </Border>

            <Border BackgroundColor="#fff"
             Stroke="#ecb300"
             StrokeShape="RoundRectangle 12"
             Padding="10"
             Margin="10, 0">
                <VerticalStackLayout Padding="20" Spacing="20">
                    <Label Text="AGREGAR FIRMA"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="#00833c"/>
                    
                    <!--Aquui se mostrara la imagen de la firma cuando se agregue-->

                    <Border x:Name="contenedorFirma" 
                            IsVisible="False" 
                            Stroke="#ecb300"
                            StrokeShape="RoundRectangle 12"
                            Padding="5">
                        <Image x:Name="ImagenFirma" 
                               HeightRequest="150"
                               Aspect="AspectFit"
                               BackgroundColor="White"/>


                    </Border>

                    <Button 
                        Text="Agregar Firma"
                        Style="{StaticResource BotonStyle}"
                        Clicked="AgregarFirma" />


                </VerticalStackLayout>

            </Border>


            <VerticalStackLayout Padding="20" Spacing="20"  Margin="10">
                <Button 
                        Text="Guardar Informacion"
                        Style="{StaticResource BotonStyle}"
                        Command="{Binding GuardarCommand}"/>
                <!--Lammar comando que permite guardar-->

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>